<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML 文字模板</title>
    <style>
        /* 设置文字样式 */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
            margin: 60px 280px;
        }

        #title {
            font-weight: bold;
            color: black;
            margin: 20px auto;
            line-height: 2;
            text-align: center;
            font-size: 32px;

        }

        h1, h2, h3 {
            font-weight: bold;
            color: #666;
            margin: 20px 0 10px;
            line-height: 1.2;
        }

        p {
            margin: 10px 0;
        }


    </style>
</head>
<body>

<p id="title">文献综述</p>

<h1>1.定价模型</h1>
<p>
    可转债作为一种复杂的衍生品,其内生的债券价值和期权价值是互相关联的,二者均为公司总资产的衍生品,其次可转债内生期权的价值本质是一个行权价格不确定的美式看涨期权,最后可转债的四种特殊条款之间又相互关联，需要考虑各种特殊事件的执行次序,也为可转债的定价增添了不少困扰。因此,虽然可转债自19世纪诞生以来,就一直活跃于资本市场中。但受限于相关数学工具的匮乏,直到20世纪B-S公式被提出以后,可转债的定价模型才开始出现突破性进展,逐渐被人们所重视。</p>
<h2>1.1.1结构模型</h2>
<p>20世纪70年代, Ingersol
    (1977)在B-S期权公式和Merton风险债务比的基础上,开创性的提出了可转债结构化定价模型。Ingersol的结构化模型是以公司总市场价值为研究基础的单因子定价模型,他认为公司价值和时间的变动是可转债价格波动的主要因素,因此将可转债的价值拆分成了相同到期日的债券和面值等于执行价的期权,并且在公司价值服从随机游走的假设基础上,考虑了公司价值小于债券面值的违约可能。但是此模型的问题在于没有考虑赎回、下修等条款的执行,并且对于利率的假设也不太合理。</p>
{#<p>如果你有更高级的排版需求，可以考虑使用 CSS3 或其他前端框架来实现。</p>#}

</body>
</html>
